<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./static/css/stui_block.css" type="text/css">
    <link rel="stylesheet" href="./static/css/stui_default.css" type="text/css">
    <link rel="stylesheet" href="./static/css/iconfont.css" type="text/css">
    <link rel="stylesheet" href="./static/css/aui.css" type="text/css">
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/stui_default.js"></script>
    <script type="text/javascript" src="./static/js/stui_block.js"></script>
    <script type="text/javascript" src="./static/js/submit_res.js"></script>
    <script type="text/javascript" src="./static/js/font_1486157_6uw53bh8p6l.js"></script>
    <!--[if lt IE 9]>
<script src="/style/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="/style/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style type="text/css">
        body {
            background-repeat: repeat;
            background-size: inherit;
            background-attachment: fixed;
            background-position: center center;
            background: url();
        }
        
        .stui-header__logo .logo {
            display: block;
            width: 150px;
            height: 50px;
            background: url(/images/logo.png) no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }
        
        @media (max-width:767px) {
            body:before {
                background: url() center 0 no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .stui-header__top {
                min-height: 50px;
            }
            .stui-header__logo {
                margin-top: 10px;
                margin-left: 10px;
            }
        }
        
        @media (max-width: 1023px) {
            .stui-header__logo .logo {
                width: 90px;
                height: 30px;
                background: url(/images/logo.png) no-repeat;
                background-position: 50% 50%;
                background-size: cover;
            }
        }
    </style>
    <style type="text/css">
        .stui-header__top {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        }
        
        .stui-header__top.headroom--not-top {
            background: #292838;
        }
    </style>

    <script charset="utf-8" src="./static/js/ab77b6ea7f3fbf79.js"></script>
    <script type="text/javascript" src="./static/js/jquery.autocomplete.js"></script>
    <title>极速影视 - 在线免费高清电影！</title>
    <meta name="keywords" content="电影,视频大全,在线高清电影,付费电影,免费电影,剧集,电影,在线观看,VIP高清电影直播">
    <meta name="description" content="极速影视，是专门做剧集,电影等在线播放服务，本页面提供电影的相关内容。">
</head>

<body style="padding: 0;" sip-shortcut-listen="true"><svg aria-hidden="true" style="position: absolute; width: 0px; height: 0px; overflow: hidden;">
    <style type="text/css">
        .stui-header__top {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        }
        
        .stui-header__top.headroom--not-top {
            background: #292838;
        }
        
        .am-slider-desc {
            background-color: rgba(0, 0, 0, .7);
            width: 100%;
            color: #f8f8f8;
        }
        
        .am-slider-content {
            background-color: rgba(0, 0, 0, .7);
            position: absolute;
            bottom: 0;
            padding: 10px;
            width: 100%;
            color: #e4dddd;
        }
        
        h2.am-slider-title {
            color: #fff;
            text-align: center;
        }
    </style>
    <div id="wrap" class="flex-wrap flex-vertical">
        <div id="main" class="flex-con">
            <!--head-->
            <header class="stui-header__top clearfix top-fixed headroom--not-bottom headroom--not-top top-fixed-down" id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="stui-header_bd clearfix">
                            <div class="stui-header__logo">
                                <a class="logo" href="http://127.0.0.1/index.html"></a>
                            </div>
                            <ul class="stui-header__menu">
                                <li class=""><a href="http://127.0.0.1/index.html">首页</a></li>
                                <li class="active hidden-xs"><a href="http://127.0.0.1/movie.html">电影</a></li>
                                <li><a href="javascript:;">更多 <i class="icon iconfont icon-moreunfold"></i></a>
                                    <ul class="dropdown">
                                        <li class="active"><a href="http://127.0.0.1/movie.html">电影</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="stui-header__search">
                                <input type="text" id="wd" name="wd" class="mac_wd form-control" value="" placeholder="输入明星、影片关键词" onkeydown="if(event.keyCode==13){submi.click()}">
                                <button class="submit" id="submi" type="submit" onclick="submit()"><i class="icon iconfont icon-search"></i></button>
                                <a class="search-close visible-xs" href="javascript:;"><i class="icon iconfont icon-close"></i></a>
                            </div>
                            <ul class="stui-header__user">
                                <li>
                                    <a href="http://127.0.0.1/ucenter/login.php" title="账户"><i class="icon iconfont icon-account"></i></a>
                                </li>
                                <li>
                                    <a href="javascript:;"><i class="icon iconfont icon-clock"></i></a>
                                    <div class="dropdown">
                                        <h5 class="margin-0 text-muted">
                                            <a class="historyclean text-muted pull-right" href="http://127.0.0.1/movie_102_all_all_all_rankhot_4.html">清空</a>播放记录
                                        </h5>
                                        <ul class="history clearfix" id="stui_history">
                                            <li class="top-line"><a href="http://127.0.0.1/vod/tv/Q4ptaH7lSz8nN3.html" title="锦衣之下"><span class="pull-right text-red">1</span>锦衣之下</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="hidden-xs">
                                    <a href="http://127.0.0.1/book.html" title="留言板"><i class="icon iconfont icon-comments"></i></a>
                                </li>
                                <li class="hidden-xs">
                                    <a href="http://127.0.0.1/app.html" title="APP下载"><i class="icon iconfont icon-icondownload"></i></a>
                                </li>
                                <li class="visible-xs">
                                    <a class="open-search" href="javascript:;"><i class="icon iconfont icon-search"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <script type="text/javascript">
                $(".stui-header__user li,.stui-header__menu li").click(function() {
                    $(this).find(".dropdown").toggle();
                });
                $(".open-search").click(function() {
                    var Seacrh = $(".stui-header__search");
                    Seacrh.addClass("active").siblings().hide();
                    Seacrh.find(".form-control").focus();
                    $(".search-close").click(function() {
                        Seacrh.removeClass("active").siblings().show();
                    });
                });
            </script>
            <!--head-->
            <!-- 幻灯片 -->
            <div id="banner" data-ride="carousel" class="stui-banner carousel slide">
                <a class="carousel-control left" href="http://127.0.0.1/movie_102_all_all_all_rankhot_4.html#banner" data-slide="prev"><i class="icon iconfont icon-back"></i></a>
                <a class="carousel-control right" href="http://127.0.0.1/movie_102_all_all_all_rankhot_4.html#banner" data-slide="next"><i class="icon iconfont icon-more"></i></a>
                <div class="carousel-inner">

                    <div class="item stui-banner__item">
                        <a class="stui-banner__pic" href="http://127.0.0.1/seacher-%E6%88%91%E6%9D%A5%E8%87%AA%E5%8C%97%E4%BA%AC%E4%B9%8B%E9%93%81%E9%94%85%E7%82%96%E5%A4%A7%E9%B9%85.html" alt="我来自北京之铁锅炖大鹅" style="background: url(//liangcang-material.alicdn.com/prod/upload/7bc46f7fef3640bcbbe7fcc060708b0d.jpg?x-oss-process=image/resize,w_1664/interlace,1/quality,Q_80/sharpen,100) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;"
                            title="我来自北京之铁锅炖大鹅">
                            <div class="am-slider-desc">
                                <div class="am-slider-content">
                                    <h2 class="am-slider-title">我来自北京之铁锅炖大鹅 - 直播带货版乡村爱情故事</h2>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item stui-banner__item">
                        <a class="stui-banner__pic" href="http://127.0.0.1/seacher-%E8%81%8A%E6%96%8B%E4%B9%8B%E6%9E%81%E9%81%93%E5%A4%A9%E5%B8%88.html" alt="聊斋之极道天师" style="background: url(//liangcang-material.alicdn.com/prod/upload/76350cf5ce254c14b7821bf175e04aad.png?x-oss-process=image/resize,w_1664/interlace,1/quality,Q_80/sharpen,100) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;"
                            title="聊斋之极道天师">
                            <div class="am-slider-desc">
                                <div class="am-slider-content">
                                    <h2 class="am-slider-title">聊斋之极道天师 - 重温倩女幽魂旷世绝恋</h2>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item stui-banner__item active">
                        <a class="stui-banner__pic" href="http://127.0.0.1/seacher-%E5%9B%9E%E8%A7%81%C2%B7%E7%9E%AC%E9%97%B42019.html" alt="回见·瞬间2019" style="background: url(//liangcang-material.alicdn.com/prod/upload/69bcb50a4bea4bf5a5727616cd7546c2.jpg?x-oss-process=image/resize,w_1664/interlace,1/quality,Q_80/sharpen,100) rgba(98,71,136,0) no-repeat; background-position: center center; background-size: cover; display: block; width: 100%; height: 100%;"
                            title="回见·瞬间2019">
                            <div class="am-slider-desc">
                                <div class="am-slider-content">
                                    <h2 class="am-slider-title">回见·瞬间2019 - 超级影人采访精华回顾</h2>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <style type="text/css">
                .stui-banner__pic {
                    padding-top: 29%;
                    background-position: center center !important;
                }
                
                @media (max-width:1023px) {
                    .stui-banner__pic {
                        padding-top: 45%;
                        background-position: 50% 50% !important;
                        background-size: cover !important;
                    }
                }
                
                @media (max-width:767px) {
                    .stui-banner__pic {
                        padding-top: 55%;
                        background-position: 50% 50% !important;
                        background-size: cover !important;
                    }
                }
            </style>
            <!-- 幻灯片 -->
            <div class="container">
                <div class="row">
                    <div class="stui-pannel stui-pannel-bg clearfix">
                        <div class="stui-pannel-box">
                            <div class="stui-pannel_hd">
                                <div class="stui-pannel__head active bottom-line clearfix">
                                    <h3 class="title"><svg class="iconm" aria-hidden="true"><use xlink:href="#icon-list"></use></svg>搜索结果</h3>
    </div>
    </div>
    </div>
    <!--循环显示结果开始-->
    <div class="stui-pannel-box">
        <div class="stui-content__thumb">
            <a class="stui-vodlist__thumb picture v-thumb" href="http://127.0.0.1/vod/tv/PrJob07lSz8tOX.html#" title="新世界">
                <img src="https://p.ssl.qhimg.com/d/dy_281d4e008d67c73dd774402d4704ae25.jpg" data-original="https://p.ssl.qhimg.com/d/dy_281d4e008d67c73dd774402d4704ae25.jpg" class="lazyload" alt="新世界" title="新世界" width="100%" style="">
                <span class="pic-text text-right"></span>
            </a>
        </div>
        <div class="stui-content__detail">
            <h1 class="title"><a href="http://1gh.cc/seacher-%E6%96%B0%E4%B8%96%E7%95%8C.html" title="新世界">新世界</a></h1>
            <p class="data">地区 ：大陆</p>
            <p class="data">年代 ：2020</p>
            <p class="data">状态 ：更新至<span>36</span>/共70集 </p>
            <p class="data">类型 ： 谍战
            </p>
            <p class="data">导演 ： 徐兵&nbsp;
            </p>
            <p class="data">
                演员 ： 孙红雷&nbsp;/ 张鲁一&nbsp;/ 尹昉&nbsp;/ 万茜&nbsp;/ 李纯&nbsp;/ 胡静&nbsp;/ 秦汉&nbsp;/ 赵峥&nbsp;
            </p>
            <p class="data"> <span class="detail-sketch">简介：新中国解放前夕，白纸坊警署小警察徐天在追查未婚妻贾小朵被害案件过程中，意外参与到中国共产党和平解放北平的事业当中。面对动荡的时局，金海、铁林和徐天三兄弟所处不同的位置，在亲情、爱情，国家利益、个人信仰发生激烈冲突的时候，情同手足的三兄弟做出了不同的选择，走上了截然不同的人生道路。徐天和共产党员田丹在绝境中相识，使命感让两个人走到了一起，徐天选择在动乱中协助中国共产党取得了北平的和平解放，迎来了新世界。</span>
            </p>
        </div>
    </div>
    <!--循环显示结果结束-->

    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </div>
    </div>
    </div>
    <ul class="stui-page text-center cleafix">
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_3.html" target="_self">&lt;</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_1.html" target="_self">1</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_2.html" target="_self">2</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_3.html" target="_self">3</a></li>
        <li class="active"><a target="_self" class="on">4</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_5.html" target="_self">5</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_6.html" target="_self">6</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_25.html" target="_self">25</a></li>
        <li><a href="http://127.0.0.1/movie_102_all_all_all_rankhot_5.html" target="_self">&gt;</a></li>
    </ul>
    </div>
    </div>
    <div class="s-common-body">
        <div class="stui-foot clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-pd text-center masked">
                        <p>本网站内容收集于互联网，极速影视不承担任何由于内容的合法性及健康性所引起的争议和法律责任<br> Copyright ©&nbsp; 极速影视 版权所有</p>
                        <p class="text-center"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="border-t hidden-lg hidden-md">
        <ul class="flex-wrap" style="font-weight:bold">
            <a class="flex-con paiban " href="http://127.0.0.1/index.html">
                <li onclick="randomSwitchBtn(this);">首页</li>
            </a>
            <a class="flex-con paiban " href="http://127.0.0.1/cx.html">
                <li onclick="randomSwitchBtn(this);">抢先</li>
            </a>
            <a class="flex-con paiban " href="http://127.0.0.1/hall.html">
                <li onclick="randomSwitchBtn(this);">大厅</li>
            </a>
            <a class="flex-con paiban " href="http://127.0.0.1/fuli.html">
                <li onclick="randomSwitchBtn(this);">福利</li>
            </a>
            <a class="flex-con paiban " href="http://127.0.0.1/ucenter">
                <li onclick="randomSwitchBtn(this);">我的</li>
            </a>
        </ul>
    </div>
    <ul class="stui-extra clearfix">
        <li><a class="backtop" href="javascript:scroll(0,0)" style=""><i class="icon iconfont icon-less"></i></a></li>
        <li class="visible-xs"><a class="open-share" href="javascript:;"><i class="icon iconfont icon-share"></i></a></li>
        <li class="hidden-xs"><span><i class="icon iconfont icon-qrcode"></i></span>
            <div class="sideslip">
                <div class="col-pd  text-center">
                    <img width="150" height="150" class="qrcode" src="#">
                    <p class="text-center font-12">扫码用手机访问</p>
                </div>
            </div>
        </li>
        <li title="会员中心"><a class="open-share" href="http://127.0.0.1/ucenter"><i class="icon iconfont icon-smile"></i></a></li>
        <li><a href="http://127.0.0.1/book.html"><i class="icon iconfont icon-comments"></i></a></li>
    </ul>
</body>

</html>